using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ASArquiteruraData.GenericRepository
{
    public static class EntitySetDictionary
    {
        private static Dictionary<string, string> EntitySetKey = new Dictionary<string, string>
  #region SetsKey   
{

{"tb_abcfarma", "tb_abcfarma"},
{"tb_abcfarma_periodo", "tb_abcfarma_periodo" },
{"tb_abertura_caixa", "tb_abertura_caixa" },
{"tb_banco", "tb_banco" },
{"tb_cadastro_contador", "tb_cadastro_contador" },
{"tb_cargo", "tb_cargo" },
{"tb_cfop", "tb_cfop" },
{"tb_checkin", "tb_checkin" },
{"tb_checkin_item", "tb_checkin_item" },
{"tb_checkin_item_tmp", "tb_checkin_item_tmp" },
{"tb_checkin_tmp", "tb_checkin_tmp" },
{"tb_checkout", "tb_checkout" },
{"tb_checkout_item", "tb_checkout_item" },
{"tb_cliente", "tb_cliente" },
{"tb_cliente_anvisa", "tb_cliente_anvisa" },
{"tb_cliente_bloqueio", "tb_cliente_bloqueio"},
{"tb_cliente_endereco", "tb_cliente_endereco"},
{"tb_cliente_fiscal", "tb_cliente_fiscal"},
{"tb_cliente_telefone", "tb_cliente_telefone"},
{"tb_conselho", "tb_conselho"},
{"tb_conselho_regional", "tb_conselho_regional"},
{"tb_conta", "tb_conta"},
{"tb_convenio", "tb_convenio"},
{"tb_crediario", "tb_crediario"},
{"tb_crediario_finalizadora", "tb_crediario_finalizadora"},
{"tb_crm", "tb_crm"},
{"tb_crm_endereco", "tb_crm_endereco"},
{"tb_crm_especialidade", "tb_crm_especialidade"},
{"tb_dav", "tb_dav"},
{"tb_dav_itens____", "tb_dav_itens____"},
{"tb_ecf", "tb_ecf"},
{"tb_ecf_dd", "tb_ecf_dd"},
{"tb_ecf_modelo", "tb_ecf_modelo"},
{"tb_empresa_privatelabel", "tb_empresa_privatelabel"},
{"tb_empresa_recarga", "tb_empresa_recarga"},
{"tb_entrega_arearisco", "tb_entrega_arearisco"},
{"tb_entrega_endereco", "tb_entrega_endereco"},
{"tb_entrega_polo", "tb_entrega_polo"},
{"tb_entrega_polo_bairro", "tb_entrega_polo_bairro"},
{"tb_entrega_prod_continuo", "tb_entrega_prod_continuo"},
{"tb_entrega_quadrante", "tb_entrega_quadrante"},
{"tb_entrega_rota", "tb_entrega_rota"},
{"tb_entrega_rota_cep", "tb_entrega_rota_cep"},
{"tb_finalizadora", "tb_finalizadora"},
{"tb_finalizadora_sub", "tb_finalizadora_sub"},
{"tb_financeiro_administradora", "tb_financeiro_administradora"},
{"tb_financeiro_bancos", "tb_financeiro_bancos"},
{"tb_financeiro_evento", "tb_financeiro_evento"},
{"tb_financeiro_prazo", "tb_financeiro_prazo"},
{"tb_financeiro_sangria", "tb_financeiro_sangria"},
{"tb_financeiro_suprimento", "tb_financeiro_suprimento"},
{"tb_fornecedor", "tb_fornecedor"},
{"tb_fornecedor_divisao", "tb_fornecedor_divisao"},
{"tb_funcionario", "tb_funcionario"},
{"tb_funcionario_horario", "tb_funcionario_horario"},
{"tb_funcionario_horario_item", "tb_funcionario_horario_item"},
{"tb_funcionario_visitante", "tb_funcionario_visitante"},
{"tb_hist_sangria____", "tb_hist_sangria____"},
{"tb_ibge", "tb_ibge"},
{"tb_ibpt_ax", "tb_ibpt_ax"},
{"tb_lancto_financeiro", "tb_lancto_financeiro"},
{"tb_liquidacao_forma", "tb_liquidacao_forma"},
{"tb_liquidacao_motivo", "tb_liquidacao_motivo"},
{"tb_mvto_compra____", "tb_mvto_compra____"},
{"tb_mvto_compra_dup____", "tb_mvto_compra_dup____"},
{"tb_mvto_compra_item____", "tb_mvto_compra_item____"},
{"tb_mvto_compra_item_divergencia____", "tb_mvto_compra_item_divergencia____"},
{"tb_mvto_compra_item_lote____", "tb_mvto_compra_item_lote____"},
{"tb_mvto_fin____", "tb_mvto_fin____"},
{"tb_nfe", "tb_nfe"},
{"tb_nfe_cfop", "tb_nfe_cfop"},
{"tb_nfe_danfe", "tb_nfe_danfe"},
{"tb_nfe_finalizadora", "tb_nfe_finalizadora"},
{"tb_nfe_item", "tb_nfe_item"},
{"tb_paciente_anvisa", "tb_paciente_anvisa"},
{"tb_paf_numero", "tb_paf_numero"},
{"tb_parametro", "tb_parametro"},
{"tb_parametro_comissao", "tb_parametro_comissao"},
{"tb_parametro_descconv", "tb_parametro_descconv"},
{"tb_parametro_descmax", "tb_parametro_descmax"},
{"tb_parametro_descprod", "tb_parametro_descprod"},
{"tb_parametro_descvend", "tb_parametro_descvend"},
{"tb_parametro_limpezas", "tb_parametro_limpezas"},
{"tb_parametro_markup", "tb_parametro_markup"},
{"tb_pbm", "tb_pbm"},
{"tb_pedido_compra____", "tb_pedido_compra____"},
{"tb_pedido_compra_item____", "tb_pedido_compra_item____"},
{"tb_piscofins", "tb_piscofins"},
{"tb_ponto", "tb_ponto"},
{"tb_ponto_motivo", "tb_ponto_motivo"},
{"tb_princ_ativo", "tb_princ_ativo"},
{"tb_privatelabel", "tb_privatelabel"},
{"tb_privatelabel_finalizadora", "tb_privatelabel_finalizadora"},
{"tb_produto", "tb_produto"},
{"tb_produto_barra", "tb_produto_barra"},
{"tb_produto_classe", "tb_produto_classe"},
{"tb_produto_fam_categ_sub", "tb_produto_fam_categ_sub"},
{"tb_produto_fam_categoria", "tb_produto_fam_categoria"},
{"tb_produto_fam_grupo", "tb_produto_fam_grupo"},
{"tb_produto_familia", "tb_produto_familia"},
{"tb_produto_kit", "tb_produto_kit"},
{"tb_produto_linha", "tb_produto_linha"},
{"tb_produto_piscofins", "tb_produto_piscofins"},
{"tb_produto_princativo", "tb_produto_princativo"},
{"tb_produto_receituario", "tb_produto_receituario"},
{"tb_produto_similaridade", "tb_produto_similaridade"},
{"tb_promocao", "tb_promocao"},
{"tb_promocao_tipo", "tb_promocao_tipo"},
{"tb_recarga", "tb_recarga"},
{"tb_recarga_finalizadora", "tb_recarga_finalizadora"},
{"tb_reducao_z", "tb_reducao_z"},
{"tb_reducao_z_itens", "tb_reducao_z_itens"},
{"tb_sangrias", "tb_sangrias"},
{"tb_serie_nota", "tb_serie_nota"},
{"tb_sincronizacao", "tb_sincronizacao"},
{"tb_suprimentos", "tb_suprimentos"},
{"tb_terminal", "tb_terminal"},
{"tb_terminal_mobile", "tb_terminal_mobile"},
{"tb_tipo_logradouro", "tb_tipo_logradouro"},
{"tb_tipo_mvto_produto", "tb_tipo_mvto_produto"},
{"tb_tipo_nota", "tb_tipo_nota"},
{"tb_transportadora", "tb_transportadora"},
{"tb_tributacao", "tb_tributacao"},
{"tb_uf", "tb_uf"},
{"tb_unid_negocio", "tb_unid_negocio"},
{"tb_unid_negocio_grupo", "tb_unid_negocio_grupo"},
{"tb_unid_negocio_parametro", "tb_unid_negocio_parametro"},
{"tb_usuario", "tb_usuario"},
{"tb_usuario_bloqueio", "tb_usuario_bloqueio"},
{"tb_usuario_dpto", "tb_usuario_dpto"},
{"tb_usuario_funcao", "tb_usuario_funcao"},
{"tb_usuario_grupo", "tb_usuario_grupo"},
{"tb_venda", "tb_venda"},
{"tb_venda_dav", "tb_venda_dav"},
{"tb_venda_dav_item", "tb_venda_dav_item"},
{"tb_venda_estorno_tef", "tb_venda_estorno_tef"},
{"tb_venda_item", "tb_venda_item"},
{"tb_venda_pagamento", "tb_venda_pagamento"},
{"tb_venda_prevenda", "tb_venda_prevenda"},
{"tb_venda_prevenda_item", "tb_venda_prevenda_item"},
{"tb_venda_prevenda_pgto", "tb_venda_prevenda_pgto"},  
{"tbManagerUpdate", "tbManagerUpdate"},
{"tbr_abcfarma_uf", "tbr_abcfarma_uf"},
{"tbr_convenio_cliente", "tbr_convenio_cliente"},
{"tbr_convenio_finalizadora_sub", "tbr_convenio_finalizadora_sub"},
{"tbr_convenio_un", "tbr_convenio_un"},
{"tbr_dicionario_produto", "tbr_dicionario_produto"},
{"tbr_dicionario_un", "tbr_dicionario_un"},
{"tbr_dpto_aplicativo", "tbr_dpto_aplicativo"},
{"tbr_ecf_finalizadora", "tbr_ecf_finalizadora"},
{"tbr_ecf_tributacao", "tbr_ecf_tributacao"},
{"tbr_finalizadora_sub_un", "tbr_finalizadora_sub_un"},
{"tbr_finalizadora_un", "tbr_finalizadora_un"},
{"tbr_mvto_compra_cfop____", "tbr_mvto_compra_cfop____"},
{"tbr_mvto_compra_dup____", "tbr_mvto_compra_dup____"},
{"tbr_parametro_descprod_uneg", "tbr_parametro_descprod_uneg"},
{"tbr_parametro_descvend_uneg", "tbr_parametro_descvend_uneg"},
{"tbr_parametro_markup_uneg", "tbr_parametro_markup_uneg"},
{"tbr_produto_estoque_dia", "tbr_produto_estoque_dia"},
{"tbr_produto_estoque_lote", "tbr_produto_estoque_lote"},
{"tbr_produto_tributacao", "tbr_produto_tributacao"},
{"tbr_produto_uneg", "tbr_produto_uneg"},
{"tbr_promocao_produto", "tbr_promocao_produto"}


     };
  #endregion
        public static string GetEntityKey(string key)
        {
            string result;
            return EntitySetKey.TryGetValue(key, out result) ? result : null;
        }

        public static string GetEntityKey(object entity)
        {
            string result;
            return EntitySetKey.TryGetValue(entity.GetType().Name, out result) ? result : null;
        }
    }
}
